--------------------------------------------------------
--  파일이 생성됨 - 월요일-9월-10-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table BURGER
--------------------------------------------------------

  CREATE TABLE "BURGER"."BURGER" 
   (	"BURGERID" NUMBER(2,0), 
	"BURGERNAME" VARCHAR2(40 BYTE), 
	"PRICE" NUMBER(8,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CUSTOMER
--------------------------------------------------------

  CREATE TABLE "BURGER"."CUSTOMER" 
   (	"CUSTID" VARCHAR2(20 BYTE), 
	"PASSWORD" VARCHAR2(20 BYTE), 
	"PHONE" VARCHAR2(20 BYTE), 
	"POINT" NUMBER, 
	"GRADE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table DESSERT
--------------------------------------------------------

  CREATE TABLE "BURGER"."DESSERT" 
   (	"DESSERTID" NUMBER(2,0), 
	"DESSERTNAME" VARCHAR2(40 BYTE), 
	"PRICE" NUMBER(8,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table DRINK
--------------------------------------------------------

  CREATE TABLE "BURGER"."DRINK" 
   (	"DRINKID" NUMBER(2,0), 
	"DRINKNAME" VARCHAR2(40 BYTE), 
	"PRICE" NUMBER(8,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ORDERS
--------------------------------------------------------

  CREATE TABLE "BURGER"."ORDERS" 
   (	"ORDERID" NUMBER(2,0), 
	"CUSTID" VARCHAR2(20 BYTE), 
	"BURGERID" NUMBER(2,0), 
	"DRINKID" NUMBER(2,0), 
	"DESSERTID" NUMBER(2,0), 
	"SETID" NUMBER(2,0), 
	"ORDERDATE" DATE, 
	"LIST" NUMBER(2,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SETMENU
--------------------------------------------------------

  CREATE TABLE "BURGER"."SETMENU" 
   (	"SETID" NUMBER(2,0), 
	"SETNAME" VARCHAR2(40 BYTE), 
	"PRICE" NUMBER(8,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into BURGER.BURGER
SET DEFINE OFF;
Insert into BURGER.BURGER (BURGERID,BURGERNAME,PRICE) values (1,'시그니처 버거',6000);
Insert into BURGER.BURGER (BURGERID,BURGERNAME,PRICE) values (2,'머쉬룸 버거           ',6500);
Insert into BURGER.BURGER (BURGERID,BURGERNAME,PRICE) values (3,'슈슈버거           ',5000);
Insert into BURGER.BURGER (BURGERID,BURGERNAME,PRICE) values (4,'크리스피 치킨버거',6000);
Insert into BURGER.BURGER (BURGERID,BURGERNAME,PRICE) values (5,'2018 버거              ',6000);
Insert into BURGER.BURGER (BURGERID,BURGERNAME,PRICE) values (6,'치즈칠리버거',5000);
Insert into BURGER.BURGER (BURGERID,BURGERNAME,PRICE) values (7,'통새우 버거                 ',7000);
Insert into BURGER.BURGER (BURGERID,BURGERNAME,PRICE) values (8,'불고기 버거               ',4500);
Insert into BURGER.BURGER (BURGERID,BURGERNAME,PRICE) values (9,'강정 버거     ',4500);
Insert into BURGER.BURGER (BURGERID,BURGERNAME,PRICE) values (10,'BLT치킨버거',5500);
Insert into BURGER.BURGER (BURGERID,BURGERNAME,PRICE) values (11,'치즈치킨버거',3500);
Insert into BURGER.BURGER (BURGERID,BURGERNAME,PRICE) values (0,'0',0);
REM INSERTING into BURGER.CUSTOMER
SET DEFINE OFF;
Insert into BURGER.CUSTOMER (CUSTID,PASSWORD,PHONE,POINT,GRADE) values ('1','11','1',2700,'3등급');
Insert into BURGER.CUSTOMER (CUSTID,PASSWORD,PHONE,POINT,GRADE) values ('han','hanpw','010',9999,'2등급');
Insert into BURGER.CUSTOMER (CUSTID,PASSWORD,PHONE,POINT,GRADE) values ('2','22','222',null,null);
Insert into BURGER.CUSTOMER (CUSTID,PASSWORD,PHONE,POINT,GRADE) values ('3','33','333',300,'4등급');
Insert into BURGER.CUSTOMER (CUSTID,PASSWORD,PHONE,POINT,GRADE) values ('4','44','444',null,null);
REM INSERTING into BURGER.DESSERT
SET DEFINE OFF;
Insert into BURGER.DESSERT (DESSERTID,DESSERTNAME,PRICE) values (1,'치즈스틱 2개',2000);
Insert into BURGER.DESSERT (DESSERTID,DESSERTNAME,PRICE) values (2,'치즈스틱 4개',3800);
Insert into BURGER.DESSERT (DESSERTID,DESSERTNAME,PRICE) values (3,'콘치즈',1500);
Insert into BURGER.DESSERT (DESSERTID,DESSERTNAME,PRICE) values (4,'너겟 4조각',3000);
Insert into BURGER.DESSERT (DESSERTID,DESSERTNAME,PRICE) values (5,'너겟 8조각',5800);
Insert into BURGER.DESSERT (DESSERTID,DESSERTNAME,PRICE) values (6,'치즈 프라이',3000);
Insert into BURGER.DESSERT (DESSERTID,DESSERTNAME,PRICE) values (7,'어니언링',2500);
Insert into BURGER.DESSERT (DESSERTID,DESSERTNAME,PRICE) values (8,'감자튀김(M)',2000);
Insert into BURGER.DESSERT (DESSERTID,DESSERTNAME,PRICE) values (9,'감자튀김(L)',2500);
Insert into BURGER.DESSERT (DESSERTID,DESSERTNAME,PRICE) values (10,'웨지감자',3000);
Insert into BURGER.DESSERT (DESSERTID,DESSERTNAME,PRICE) values (0,'0',0);
REM INSERTING into BURGER.DRINK
SET DEFINE OFF;
Insert into BURGER.DRINK (DRINKID,DRINKNAME,PRICE) values (1,'코카콜라',1500);
Insert into BURGER.DRINK (DRINKID,DRINKNAME,PRICE) values (2,'코카콜라제로',1500);
Insert into BURGER.DRINK (DRINKID,DRINKNAME,PRICE) values (3,'스프라이트',1500);
Insert into BURGER.DRINK (DRINKID,DRINKNAME,PRICE) values (4,'환타           ',1500);
Insert into BURGER.DRINK (DRINKID,DRINKNAME,PRICE) values (5,'아이스 아메리카노',2000);
Insert into BURGER.DRINK (DRINKID,DRINKNAME,PRICE) values (6,'아이스 카페라떼',2500);
Insert into BURGER.DRINK (DRINKID,DRINKNAME,PRICE) values (7,'바닐라 쉐이크',3000);
Insert into BURGER.DRINK (DRINKID,DRINKNAME,PRICE) values (8,'우유      ',2000);
Insert into BURGER.DRINK (DRINKID,DRINKNAME,PRICE) values (9,'아이스티',2000);
Insert into BURGER.DRINK (DRINKID,DRINKNAME,PRICE) values (10,'생수      ',1000);
Insert into BURGER.DRINK (DRINKID,DRINKNAME,PRICE) values (0,'0',0);
REM INSERTING into BURGER.ORDERS
SET DEFINE OFF;
Insert into BURGER.ORDERS (ORDERID,CUSTID,BURGERID,DRINKID,DESSERTID,SETID,ORDERDATE,LIST) values (3,'1',1,0,0,0,to_date('18/09/10','RR/MM/DD'),3);
Insert into BURGER.ORDERS (ORDERID,CUSTID,BURGERID,DRINKID,DESSERTID,SETID,ORDERDATE,LIST) values (4,'1',1,0,0,0,to_date('18/09/10','RR/MM/DD'),4);
Insert into BURGER.ORDERS (ORDERID,CUSTID,BURGERID,DRINKID,DESSERTID,SETID,ORDERDATE,LIST) values (5,'1',1,0,0,0,to_date('18/09/10','RR/MM/DD'),5);
Insert into BURGER.ORDERS (ORDERID,CUSTID,BURGERID,DRINKID,DESSERTID,SETID,ORDERDATE,LIST) values (1,'1',1,0,0,0,to_date('18/09/10','RR/MM/DD'),1);
Insert into BURGER.ORDERS (ORDERID,CUSTID,BURGERID,DRINKID,DESSERTID,SETID,ORDERDATE,LIST) values (2,'1',1,0,0,0,to_date('18/09/10','RR/MM/DD'),2);
REM INSERTING into BURGER.SETMENU
SET DEFINE OFF;
Insert into BURGER.SETMENU (SETID,SETNAME,PRICE) values (1,'시그니처 버거 세트',8200);
Insert into BURGER.SETMENU (SETID,SETNAME,PRICE) values (2,'머쉬룸 버거 세트',8700);
Insert into BURGER.SETMENU (SETID,SETNAME,PRICE) values (3,'슈슈버거 세트',7200);
Insert into BURGER.SETMENU (SETID,SETNAME,PRICE) values (4,'크리스피 치킨버거 세트',8200);
Insert into BURGER.SETMENU (SETID,SETNAME,PRICE) values (5,'2018 버거 세트',8200);
Insert into BURGER.SETMENU (SETID,SETNAME,PRICE) values (6,'치즈칠리버거 세트',7200);
Insert into BURGER.SETMENU (SETID,SETNAME,PRICE) values (7,'통새우 버거 세트',9200);
Insert into BURGER.SETMENU (SETID,SETNAME,PRICE) values (8,'불고기 버거 세트',6700);
Insert into BURGER.SETMENU (SETID,SETNAME,PRICE) values (9,'강정 버거 세트',6700);
Insert into BURGER.SETMENU (SETID,SETNAME,PRICE) values (10,'BLT치킨버거 세트',7700);
Insert into BURGER.SETMENU (SETID,SETNAME,PRICE) values (0,'0',0);
--------------------------------------------------------
--  DDL for Index BURGER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BURGER"."BURGER_PK" ON "BURGER"."BURGER" ("BURGERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index CUSTOMER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BURGER"."CUSTOMER_PK" ON "BURGER"."CUSTOMER" ("CUSTID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index DRINK_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BURGER"."DRINK_PK" ON "BURGER"."DRINK" ("DRINKID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index ORDERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BURGER"."ORDERS_PK" ON "BURGER"."ORDERS" ("ORDERID", "CUSTID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SETMENU_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BURGER"."SETMENU_PK" ON "BURGER"."SETMENU" ("SETID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SIDEMENU_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BURGER"."SIDEMENU_PK" ON "BURGER"."DESSERT" ("DESSERTID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table BURGER
--------------------------------------------------------

  ALTER TABLE "BURGER"."BURGER" ADD CONSTRAINT "BURGER_PK" PRIMARY KEY ("BURGERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BURGER"."BURGER" MODIFY ("BURGERID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CUSTOMER
--------------------------------------------------------

  ALTER TABLE "BURGER"."CUSTOMER" ADD CONSTRAINT "CUSTOMER_PK" PRIMARY KEY ("CUSTID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BURGER"."CUSTOMER" MODIFY ("CUSTID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DESSERT
--------------------------------------------------------

  ALTER TABLE "BURGER"."DESSERT" ADD CONSTRAINT "SIDEMENU_PK" PRIMARY KEY ("DESSERTID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BURGER"."DESSERT" MODIFY ("DESSERTID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DRINK
--------------------------------------------------------

  ALTER TABLE "BURGER"."DRINK" ADD CONSTRAINT "DRINK_PK" PRIMARY KEY ("DRINKID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BURGER"."DRINK" MODIFY ("DRINKID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ORDERS
--------------------------------------------------------

  ALTER TABLE "BURGER"."ORDERS" ADD CONSTRAINT "ORDERS_PK" PRIMARY KEY ("ORDERID", "CUSTID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BURGER"."ORDERS" MODIFY ("LIST" NOT NULL ENABLE);
  ALTER TABLE "BURGER"."ORDERS" MODIFY ("CUSTID" NOT NULL ENABLE);
  ALTER TABLE "BURGER"."ORDERS" MODIFY ("ORDERID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SETMENU
--------------------------------------------------------

  ALTER TABLE "BURGER"."SETMENU" ADD CONSTRAINT "SETMENU_PK" PRIMARY KEY ("SETID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BURGER"."SETMENU" MODIFY ("SETID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table ORDERS
--------------------------------------------------------

  ALTER TABLE "BURGER"."ORDERS" ADD CONSTRAINT "ORDERS_FK1" FOREIGN KEY ("CUSTID")
	  REFERENCES "BURGER"."CUSTOMER" ("CUSTID") ENABLE;
  ALTER TABLE "BURGER"."ORDERS" ADD CONSTRAINT "ORDERS_FK2" FOREIGN KEY ("DRINKID")
	  REFERENCES "BURGER"."DRINK" ("DRINKID") ENABLE;
  ALTER TABLE "BURGER"."ORDERS" ADD CONSTRAINT "ORDERS_FK3" FOREIGN KEY ("DESSERTID")
	  REFERENCES "BURGER"."DESSERT" ("DESSERTID") ENABLE;
  ALTER TABLE "BURGER"."ORDERS" ADD CONSTRAINT "ORDERS_FK4" FOREIGN KEY ("SETID")
	  REFERENCES "BURGER"."SETMENU" ("SETID") ENABLE;
  ALTER TABLE "BURGER"."ORDERS" ADD CONSTRAINT "ORDERS_FK5" FOREIGN KEY ("BURGERID")
	  REFERENCES "BURGER"."BURGER" ("BURGERID") ENABLE;
